; VITE_API_URL="http://192.168.1.4:8000/api/v1/"
VITE_API_URL="http://api.buildmytrips.online/api/v1/"
ML_URL="https://nethmifonseka97--test-py-flask-app-dev.modal.run/ml"
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true